{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "better-sqlite3": "^7.6.2",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^1.2.0",
    "knex": "^2.2.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "rsuite": "^5.16.6",
    "web-vitals": "^1.1.2"
  },
  "author": {
    "name": "test",
    "email": "test@ww.com"
  },
  "scripts": {
    "start": "concurrently -k \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electronmon . --no-sandbox --enable-logging\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dist:win": "npm run build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "dist:mac": "npm run build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "dist:linux": "npm run build && electron-builder -l -c.extraMetadata.main=build/electron.js",
    "react-start": "react-scripts start",
    "db": "node db.js",
    "electron": "concurrently -k \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron . --no-sandbox --enable-logging\"",
    "rebuild": "electron-rebuild"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^11.5.0",
    "electron-builder": "^22.14.13",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^3.2.9",
    "electronmon": "^1.1.2",
    "wait-on": "^5.3.0"
  },
  "homepage": "./",
  "main": "./public/electron.js",
  "build": {
    "appId": "com.electron.my_app",
    "productName": "My App",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg",
      "category": "utilities",
      "type": "development"
    },
    "win": {
      "target": "nsis",
      "icon": "./public/logo512.png"
    },
    "linux": {
      "target": "deb",
      "category": "Development"
    }
  }
}
